# Database
MYSQL_DATABASE=GHOST_DB
MYSQL_USER=GHOST_USER
MYSQL_PASSWORD=GHOST_PASSWORD

# Ghost
GHOST_URL=https://gigapotential.com
GHOST_PORT=2368

# Container Storage
GHOST_DATA=./ghostdata
MYSQL_DATA=./mysqldata/var/lib/mysql
MYSQL_BACKUP_DIR=./mysqldata/var/lib/blog/backups
MYSQL_LOG_DIR=./mysqldata/var/log

NGINX_VAR_LOG_DIR=./nginxdata/var/log/nginx
NGINX_WWW_DIR=./nginxdata/var/www/html
NGINX_CONFD_DIR=./nginxdata/etc/nginx/conf.d
NGINX_CONF_FILE=./nginxdata/etc/nginx/nginx.conf


LETSENCRYPT_ETC_DIR=./letsencryptdata/etc/letsencrypt
LETSENCRYPT_VAR_LIB_DIR=./letsencryptdata/var/lib/letsencrypt
