# Database 
MYSQL_DATABASE=GHOST_DB
MYSQL_USER=GHOST_USER
MYSQL_PASSWORD=GHOST_PASSWORD

# Ghost
GHOST_URL=http://localhost:2368
GHOST_PORT=2368

# Container Storage
GHOST_DATA=./ghostdata
MYSQL_DATA=./mysqldata

NGINX_VAR_LOG_DIR=./nginxdata/var/log/nginx
NGINX_CONFD_DIR=./nginxdata/etc/nginx/conf.d
NGINX_CONF_FILE=./nginxdata/etc/nginx/nginx.conf

LETSENCRYPT_ETC_DIR=./letsencryptdata/etc/letsencrypt
LETSENCRYPT_VAR_LIB_DIR=./letsencryptdata/var/lib/letsencrypt
